<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown1">#AD6D2F</color>
    <color name="brown2">#80411E</color>
    <color name="brown3">#E4BC84</color>
    <color name="brown4">#8F755F</color>
    <color name="brown5">#D2C1B0</color>
    <color name="brown6">#37251B</color>
</resources>