<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"


        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Daftar"
            android:textColor="#80411E"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Biodata dibawah ini membantu \nkita untuk mendata kamu "
            android:textAlignment="center"
            android:textColor="#80411E"
            android:textSize="16sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/namalengkap"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Nama Lengkap">

                        <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:checkedButton="@+id/radio_button_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Apa Sebutanmu"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/radio_button_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Mas"
                            android:buttonTint="@color/brown1"/>

                        <RadioButton
                            android:id="@+id/radio_button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/brown1"
                            android:text="Mbak"/>
                    </RadioGroup>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nope"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Nomor Telpon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Usia"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/umur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:valueFrom="0"
                        android:valueTo="80"
                        android:value="17"
                        android:stepSize="1"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Sukanya Minum Apa"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <CheckBox
                        android:id="@+id/americano"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Americano"
                        android:buttonTint="@color/brown1"/>
                    <CheckBox
                        android:id="@+id/kopi_susu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kopi Susu"
                        android:buttonTint="@color/brown1"/>

                    <CheckBox
                        android:id="@+id/cappuicno"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:text="Cappucino"
                        android:buttonTint="@color/brown1"/>
                    <CheckBox
                        android:id="@+id/kopi_rum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kopi Rum"
                        android:buttonTint="@color/brown1"/>
                    <CheckBox
                        android:id="@+id/mocahino"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mocachino"
                        android:buttonTint="@color/brown1"/>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:width="350dp"
                    android:height="40dp"
                    android:background="@drawable/btn_bg"

                    android:text="Daftar" />
            </LinearLayout>



        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>